Global init: 0
Machine 1 (Init 1):
(0, 1) -> (1, 2)
(3, 2) -> (0, 1)

Machine 2 (Init 4):
(1, 4) -> (2, 5)
(2, 5) -> (3, 4.6)

Machine 3 (Init 8):
(3, 8) -> (2, 8)

Reachable with no delay:
<0 | 1, 4, 8> (init)
<1 | 2, 4, 8>
--context Switch
<2 | 2, 5, 8>
<3 | 2, 4.6, 8>
--Switch
<2 | 2, 4.6, 8>

No more rules applicable!

New with 1 delay:
(only delay that matters is after machine 2 pushes, skipping machine 3.)

<0 | 1, 4.6, 8>
<1 | 2, 4.6, 8>
--switch
<2 | 2, 5.6, 8>
<3 | 2, 4.6.6, 8>
-- Switch
<2 | 2, 4.6.6, 8>
..., each delay lets the stack grow by 1 more six, because machines 1 and 2 have an infinite loop that 3 stops.